<!DOCTYPE html>
<html lang="en">
<!-- https://litmus.com/community/discussions/39-explanation-of-doctype-html-attributes-and-meta-tags-in-email-head -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- 
*************** Windows Phone Media Queries Support ************** 
include a conditional statement in your code before the IE=edge meta tag to prevent breaking images in live mail.  source: https://www.emailonacid.com/blog/article/email-development/prevent-ie-edge-meta-tag-from-breaking-images-in-live-mail -->
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
            border-spacing: 0;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        * {
            margin: 0;
            padding: 0;
        }
        /* ANDROID CENTER FIX */
        /* https://litmus.com/community/snippets/57-android-4-4-center-hack?utm_campaign=bestpractices_snippets&utm_source=litmusblog&utm_medium=blog
https://litmus.com/community/code/4194-why-is-email-not-centered-on-android-4-4
https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/
*/

        div[style*="margin: 16px 0"] {
            margin: 0 auto !important;
        }

        body {
            margin: 0 auto !important;
            /* 
	https://litmus.com/community/code/4432-android-4-4-still-not-centering
	*/
        }
        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* CLICKABLE PHONE NUMBERS */

        a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none;
            color: #1b3160;
            pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #1b3160 !important;
            pointer-events: auto;
            cursor: default;
        }
        /* Media Queries */

        @media only screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }
            .nopadding {
                padding: 0 0 0 0 !important;
            }
            .nobg {
                background: none !important;
            }
            .table {
                width: 100% !important;
            }
            /* button cta  */
            .button {
                border-radius: 4px;
            }
            .button a {
                background: #ca445c !important;
                border-bottom: 2px solid #ca445c;
                width: 100% !important;
                display: block !important;
                padding: 14px 0 11px !important;
            }
            /* corners  */
            .corners {
                border-radius: 4px !important;
                -moz-border-radius: 4px !important;
                -webkit-border-radius: 4px !important;
                -webkit-box-shadow: 0px 1px 0px 0px #6c7885;
                -moz-box-shadow: 0px 1px 0px 0px #6c7885;
                box-shadow: 0px 1px 0px 0px #6c7885;
            }
        }

        @media only screen and (max-width: 547px) {
            .showMob {
                display: inline !important;
                max-height: none !important;
                height: auto !important;
                width: 100% !important;
                margin: 0 0 0 0 !important;
            }
            .nomob547 {
                display: none !important;
            }
            .text-center {
                text-align: center !important;
            }
            .maxWidth119 {
                max-width: 119px !important;
                display: block !important;
                margin: auto;
                background-color: #03F !important;
            }
        }
    </style>

</head>

<body bgcolor="#f3f3f3" style="background-color: #f3f3f3 !important; font-family: Verdana, Arial, sans-serif; height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important;">
    <!-- preheader start -->
    <div class="preheader" style="color: #ffffff; display: none; font-family: Verdana, Arial, sans-serif; font-size: #1c3160; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div>
    <!-- preheader end -->
    <!-- container-open start -->
    <center class="container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f3f3f3; table-layout: fixed; width: 100%;">
        <!-- defined colour bg full width in yahoo -->
        <div class="webkit" style="margin: 0 auto; max-width: 600px;">
            <!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center"  border="0" cellspacing="0" cellpadding="0" >
			<tr>
				<td>
				<![endif]-->
            <table class="main-table" align="center" bgcolor="#ffffff" style="Margin: 0 auto; background-color: #ffffff; border-spacing: 0; color: #1c3160; font-family: sans-serif; max-width: 600px; width: 100%;">
                <!-- container-open end -->
                <!-- header start -->
                <tr>
                    <td class="one-column" valign="top" style="padding:5px 10px;" bgcolor="#f3f3f3">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="color: #1c3160; font-family: sans-serif;">
                            <tr>
                                <td class="module-inner contents header" align="left" bgcolor="#f3f3f3" valign="top" style="-webkit-text-size-adjust: none; color: #666666; font-family: Verdana, Geneva, sans-serif; font-size: 10px; line-height: 16px; margin: 0; padding: 5px 0 15px 0; text-decoration: none; width: 100%;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- header end -->
                <!-- logo start -->


                <tr>
                    <td class="logo module-outer" align="left" valign="top" bgcolor="#ffffff" style="padding: 25px 35px 25px 35px;">
                        <table border="0" cellspacing="0" cellpadding="0" style="color: #1c3160; font-family: sans-serif;">
                            <tr>
                                <td align="left" valign="top"><a href="http://www.tescobank.com/personal/finance/home.html" target="_blank" style="color: #1c3160; text-decoration: underline;"><img src="https://firebasestorage.googleapis.com/v0/b/ngdataformdemo.appspot.com/o/uploads%2Flogo-tesco-bank-clubcard-credit-cards.png?alt=media&token=dfcd800c-d3af-4c63-bfa4-5ba7e35e88a0" alt="" width="230" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <!-- logo end -->



                <!-- arrow start -->



                <!-- arrow end -->


                <!-- hero title start -->
                <tr>
                    <td class="one-column module-outer" valign="top" bgcolor="#017a8d" style="background-color: #017a8d; padding: 25px 35px 25px 35px;">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="color: #1c3160; font-family: sans-serif;">
                            <tr>
                                <td class="module-inner contents hero" align="left" bgcolor="#017a8d" valign="top" style="color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 30px; font-weight: 600; line-height: 34px; padding: 6px 0 6px 0; text-align: left; width: 100%;">Getting started with your new card
                                    <br></td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- hero title end -->


                <!--  start -->
                <tr>
                    <td class="full-width-image" align="left" valign="top" style="padding:0"><img src="https://firebasestorage.googleapis.com/v0/b/ngdataformdemo.appspot.com/o/uploads%2Fhero-cc1.jpg?alt=media&amp;token=7a4b47b6-eeee-4341-a18c-51d82e22bb89" alt="" width="0" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; max-width: 600px; outline: none; text-decoration: none; width: 100%;"></td>
                </tr>
                <!--  end -->






                <!-- 1UPText start -->
                <tr>
                    <td class="one-column module-outer" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; padding: 25px 35px 25px 35px;">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="color: #1c3160; font-family: sans-serif;">

                            <tr>
                                <td class="module-inner contents global-copy" align="left" bgcolor="#ffffff" valign="top" style="-webkit-text-size-adjust: none; color: #1c3160; font-family: Verdana, Arial, sans-serif; font-size: 13px; line-height: 18px; padding: 6px 0 6px 0; text-align: left; text-decoration: none; width: 100%;">Hello _Customer__<br></td>
                            </tr>
                            <tr>
                                <td class="module-inner contents global-copy" align="left" bgcolor="#ffffff" valign="top" style="-webkit-text-size-adjust: none; color: #1c3160; font-family: Verdana, Arial, sans-serif; font-size: 13px; line-height: 18px; padding: 6px 0 6px 0; text-align: left; text-decoration: none; width: 100%;">Welcome to your new Tesco Bank Clubcard Credit Card. Not only will you receive, but you&rsquo;ll also collect Clubcard points almost everywhere you use your card.&nbsp;^<br></td>
                            </tr>


                        </table>
                    </td>
                </tr>
                <!-- 1UPText end -->




                <!-- Secondary Module start -->

                <!-- arrow_paleblue start -->
                <tr>
                    <td class="arrow_paleblue" align="center" bgcolor="#b1c6db" style="padding: 0; font-size: 1px; lineheight: 1px;"><img src="http://res.cloudinary.com/dagb1l62t/image/upload/v1469468976/test/tesco/arrow_paleblue.gif" alt="" width="44" height="16" style="border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                </tr>
                <!-- arrow_paleblue end -->



                <!-- Wrapper start -->
                <tr>
                    <td class="one-column" style="padding:20px 0 40px;font_size:0" bgcolor="#b1c6db" align="center" valign="top">

                        <table border="0" cellspacing="0" cellpadding="0" bgcolor="#b1c6db" width="88%" align="center" style="color: #1c3160; font-family: sans-serif;">
                            <!-- wrapper top row start -->
                            <tr>
                                <td align="left" class="nomob" style="font-size:1px; line-height: 1px;" valign="top"><img alt="" width="3" height="3" src="http://res.cloudinary.com/dagb1l62t/image/upload/v1469468978/test/tesco/bluebox_topleft.gif" style="border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>

                                <td align="center" bgcolor="#ffffff" class="nomob" height="3" style="font-size:1px; line-height:1px;" width="100%"></td>

                                <td align="right" class="nomob" style="font-size:1px; line-height: 1px;" valign="top"><img alt="" width="3" height="3" src="http://res.cloudinary.com/dagb1l62t/image/upload/v1469468977/test/tesco/bluebox_topright.gif" style="border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                            </tr>
                        </table>
                        <!-- wrapper top row end -->
                        <!-- wrapper content row start -->
                        <table border="0" cellspacing="0" cellpadding="0" bgcolor="#b1c6db" width="88%" align="center" style="color: #1c3160; font-family: sans-serif;">
                            <tr>
                                <td bgcolor="#9AACBF" class="nomob" valign="top" width="1"></td>
                                <td bgcolor="#ffffff" class="nomob" valign="top" width="2"></td>

                                <!-- wrapper content container start -->
                                <td align="center" class="table corners" style="background-color:#ffffff" valign="middle" width="100%">

                                    <!-- inner content container table start -->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" bgcolor="#ffffff" style="color: #1c3160; font-family: sans-serif;">

                                        <!--  content start -->



                                        <!-- Secondary start -->
                                        <tr>
                                            <td class="one-column module-outer" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; padding: 25px 35px 25px 35px;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="color: #1c3160; font-family: sans-serif;">
                                                    <tr>
                                                        <td align="center" style="text-align:center; font-size: 21px; line-height: 25px; font-weight: bold; font-family:Verdana, Geneva, sans-serif; color:#1b3160; padding-bottom:5px" valign="top">Activate your card</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="text-align:center; font-size: 25px; line-height: 28px; font-weight: bold; font-family:Verdana, Geneva, sans-serif; color:#1b3160;padding-bottom:10px" valign="top"><a href="tel:03450729072" style="color: #1b3160; text-decoration: none;" target="_blank" DoNotReport="true">0345&nbsp;072&nbsp;9072*</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="text-align:center; font-size: 13px; line-height: 17px; font-weight: normal; font-family:Verdana, Geneva, sans-serif; color:#1b3160;" valign="top"><img style="border: 0; display: inline-block; height: auto; line-height: 100%; outline: none; text-decoration: none;" src="http://img.ed4.net/tpf/2015_Q4/Tesco_Bank_PROJ_2015Q3_ClubCardWelcome/minicom-icon.gif"
                                                                alt="" width="11" height="11"> Minicom 0345 671 0676*</td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>

                                        <!-- Secondary end -->




                                        <!--  content end -->
                                    </table>
                                    <!-- inner content container table end -->

                                </td>
                                <!-- wrapper content container end -->
                                <td bgcolor="#ffffff" class="nomob" valign="top" width="2"></td>
                                <td bgcolor="#9AACBF" class="nomob" valign="top" width="1"></td>
                            </tr>
                        </table>
                        <!-- wrapper content row end -->
                        <!-- wrapper bottom row (with rowspan) start -->
                        <table border="0" cellspacing="0" cellpadding="0" bgcolor="#b1c6db" width="88%" align="center" style="color: #1c3160; font-family: sans-serif;">
                            <tr>
                                <td align="left" class="nomob" style="font-size:1px; line-height: 1px;" valign="top"><img alt="" height="4" src="http://res.cloudinary.com/dagb1l62t/image/upload/v1469468978/test/tesco/bluebox_bottomleft.gif" width="3" style="border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>

                                <td bgcolor="#ffffff" class="nomob" style="font-size:1px; line-height:0px;" width="100%">
                                    <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%" align="center" style="color: #1c3160; font-family: sans-serif;">
                                        <tr>
                                            <td bgcolor="#ffffff" class="nomob" height="2" style="font-size:1px; line-height:0px;">
                                                <font style="display:none;">&nbsp;</font>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td bgcolor="#6C7885" class="nomob" height="1" style="font-size:1px; line-height:0px;">
                                                <font style="display:none;">&nbsp;</font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#9AACBF" class="nomob" height="1" style="font-size:1px; line-height:0px;">
                                                <font style="display:none;">&nbsp;</font>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                                <td align="right" class="nomob" style="font-size:1px; line-height: 1px;" valign="top"><img alt="" height="4" src="http://res.cloudinary.com/dagb1l62t/image/upload/v1469468977/test/tesco/bluebox_bottomright.gif" width="3" style="border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                            </tr>
                        </table>
                        <!-- wrapper bottom row (with rowspan) end -->
                    </td>
                </tr>
                <!-- Wrapper end -->

                <!-- arrow_paleblue start -->
                <tr>
                    <td class="arrow_paleblue_inv" align="center" bgcolor="#ffffff" style="padding: 0; font-size: 1px; lineheight: 1px;"><img src="https://firebasestorage.googleapis.com/v0/b/ngdataformdemo.appspot.com/o/arrow_paleblue_inv.gif?alt=media&token=73e30c5c-8f4b-4495-ab3a-73a65ca2875b" alt="" width="44" height="16" style="border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                </tr>
                <!-- arrow_paleblue end -->

                <!-- Secondary Module end -->




                <!-- 1UPCta start -->
                <tr>
                    <td class="one-column module-outer" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; padding: 25px 35px 25px 35px;">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="color: #1c3160; font-family: sans-serif;">


                            <tr>
                                <td class="module-inner contents tertiary title" align="center" bgcolor="#ffffff" valign="top" style="color: #1c3160; font-family: Verdana, Arial, sans-serif; font-size: 21px; font-weight: 600; line-height: 24px; padding: 6px 0 6px 0; text-align: center; width: 100%;">Need any help with your account?
                                </td>
                            </tr>

                            <!-- button start -->
                            <tr>
                                <td class="button-inner" align="center" valign="top" style="padding: 10px 0 15px 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ca445c" class="table nobg" style="color: #1c3160; font-family: sans-serif;">

                                        <tr>
                                            <td align="left" class="nomob" valign="top"><img src="http://res.cloudinary.com/dagb1l62t/image/upload/v1469468976/test/tesco/cta_red_left.gif" width="3" height="44" alt="" style="border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                            <td align="center" valign="middle" class="button nopadding" height="44" style="background: #ca445c; color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 14px; line-height: 14px; padding: 0px 40px 0;"><a href="http://www.tescobank.com/creditcards/existing-customers.html" style="color: #ffffff; font-weight: bold; text-decoration: none; text-transform: uppercase;">FIND OUT MORE</a></td>
                                            <td align="left" class="nomob" valign="top"><img src="http://res.cloudinary.com/dagb1l62t/image/upload/v1469468978/test/tesco/cta_red_right.gif" width="3" height="44" alt="" style="border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <!--  button end -->




                            <tr>
                                <td class="module-inner contents global-copy" align="center" bgcolor="#ffffff" valign="top" style="-webkit-text-size-adjust: none; color: #1c3160; font-family: Verdana, Arial, sans-serif; font-size: 13px; line-height: 18px; padding: 6px 0 6px 0; text-align: center; text-decoration: none; width: 100%;">
                                Visit us online:&nbsp;<a href="http://www.tescobank.com" target="_blank" style="color: #1c3160; text-decoration: underline;">tescobank.com</a><br> Call us on: 0345 300&nbsp;4278*<br> (Minicom 0345 671&nbsp;0676*)<br> </td>
                            </tr>





                        </table>
                    </td>
                </tr>
                <!-- 1UPCta end -->





                <!-- footer start -->
                <tr>
                    <td class="one-column" style="padding:0;">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="color: #1c3160; font-family: sans-serif;">
                            <tr>
                                <td class="footer-container" align="left" valign="top" style="background-color: #f3f3f3; padding: 18px 35px 0px 35px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="color: #1c3160; font-family: sans-serif;">
                                        <tr>
                                            <td class="footer" align="left" valign="top" style="color: #1c3160; font-family: Verdana, Arial, sans-serif; font-size: 11px; line-height: 15px; padding: 5px 0 15px 0;">
                                                Apple, the Apple logo and iPhone are trademarks of Apple Inc., registered in the U. S. and other countries. App Store is a service mark of Apple Inc. Google Play is a trademark of Google&nbsp;Inc.<br><br>                                                ^Credit Card customers must have available credit to collect points. 1 point awarded per &pound;4 spent in each purchase transaction (&pound;4 minimum). Plus normal Clubcard points when you shop at Tesco.
                                                Points exclusions apply to certain items at Tesco, see tesco.com/clubcard/terms for details. Earn rates are subject to change. The Clubcard scheme is administered by Tesco Stores who are responsible for
                                                fulfilling&nbsp;points.<br><br> *This number may be included as part of any inclusive call minutes provided by your phone&nbsp;operator.<br><br> Enquiries
                                                <br><br> Please don&rsquo;t reply to this email as the mailbox doesn&rsquo;t accept incoming messages. Visit <a href="http://www.tescobank.com" target="_blank" style="color: #1c3160; text-decoration: underline;">tescobank.com</a>                                                to find the best way to contact&nbsp;us.<br><br> If you no longer want to receive emails from Tesco Bank please&nbsp;<a href="_UNSUB__" target="_blank" style="color: #1c3160; text-decoration: underline;">click here</a>.<br><br>                                                Important Information<br><br> Tesco Bank will never ask for confidential information or for you to confirm your security details via email. Links within our emails will only take you to information pages
                                                on our website. Please forward any suspicious emails to <a href="mailto:phishing@tescobank.com" target="_blank" style="color: #1c3160; text-decoration: underline;">phishing@tescobank.com</a>. You can visit
                                                our Security Centre for more information on staying safe&nbsp;online.<br><br> Tesco Bank is a trading name of Tesco Personal Finance plc. Registered in Scotland No. SC173199. Registered Office: Interpoint
                                                Building, 22 Haymarket Yards, Edinburgh EH12&nbsp;5BH. Authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation&nbsp;Authority.<br><br>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- footer end -->







                <!-- container-close start -->
            </table>
            <!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
		<![endif]-->
        </div>
    </center>
    <!-- container-close end -->


</body>

</html>